{
  "name": "tekautomate-mcp-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "vitest": "^1.6.1"
  }
}
